.container() {
  display: flex;
  align-items: center;
  max-width: 1566px;
  margin: 0 auto;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  @media @bw1340 {
    padding-left: 30px;
    padding-right: 30px;
  }
  @media @bw768 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.width_624 {
  box-sizing: border-box;
  max-width: 624px;
  width: 100%;
  @media @bw1660 {
    max-width: 604px;
  }

  @media @bw1340 {
    max-width: 566px;
  }
}

.container-article() {
  max-width: 1414px;
  margin: 0 auto;
  box-sizing: border-box;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
}

.display-none {
  display: none;
}
.color-red {
  color: @red;
}
.show-event-popup {
  body {
    overflow: hidden;
  }
  #js-eventPP {
    display: flex;
  }
}
.is-hidden {
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  border: none !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(100%) !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  visibility: hidden !important;
  pointer-events: none !important;
}

.show-nav {
  body {
    @media @bw1020 {
      overflow: hidden;
    }
  }
  .page-header__nav {
    @media @bw1020 {
      transform: translateX(0);
    }
  }
  .page-header__nav-toggle {
    &::before {
      box-shadow: none;
      transform: translate(0, 6px) rotate(45deg);
    }
    &::after {
      transform: translate(0, -6px) rotate(-45deg);
    }
  }
}
