.btn {
    display: inline-block;
    padding: 15px 30px;
    border: 2px solid @black;
    border-radius: 0;
    background-color: transparent;
    color: @black;
    font-family: @font1; // Open Sans
    font-size: 16px;
    font-weight: 400;
    line-height: 1.375;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    cursor: pointer;
    box-sizing: border-box;
    outline: none;
    
    &:hover {
        background-color: @black;
        color: @white;
    }
    
    &--red {
        background-color: @red;
        border-color: @red;
        color: @white;
        
        &:hover {
            background-color: @red_dark;
            border-color: @red_dark;
            color: @white;
        }
    }
}