.event{
    padding: 40px 0 150px;
    max-width: 1566px; /* или другая ширина */
    margin: 0 auto; /* центрирование */
   /* отступы слева и справа */
   @media @bw1660 {
            margin-left: 10px;
            margin-right: 10px;
  }
  @media @bw1020 {
            margin-left: 10px;
            margin-right: 10px;
  }
        
}


.event__content {
  padding: 0 20px;
}
.event__content h5 {
  margin-top: 75px;
}

.event__reserve {
  padding: 0 20px;
}
