.events {
    padding: 140px 0 100px;

    &__listing {
    margin-bottom: 100px;
    }
    &__section-description {
    text-align: left !important;
    margin: 0 100px 60px;
    max-width: 868px;
    line-height: 1.5;
    @media @bw1340 {
        margin: 0 60px 40px;    
    }
    @media @bw768 {
        margin: 0 30px 20px;
    }
    }

}
