.home {
    padding: 100px 0;
    
    &__main-header {
        text-align: center;
        margin: 0 auto 150px;
        max-width: 990px;
        
        h1 {
            font-family: @font2; // Lora
            font-weight: 400; // Regular
            font-size: 45px;
            line-height: 58px;
            letter-spacing: 0%;
            text-align: center;
            margin: 0 0 70px;
            color: @black;
            text-transform: uppercase;
        }
        
        p {
            font-family: @font2; // Lora
            font-weight: 400; // Regular
            font-size: 45px;
            line-height: 58px;
            margin: 0;
            color: @black;
        }
    }
    
    &__offers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 0 auto 150px;
        max-width: 624px;
        
        &__title {
            font-family: @font2; // Lora
            font-weight: 400; // Regular
            font-size: 22px;
            line-height: 30px;
            margin: 0 0 60px;
            text-transform: uppercase;
            color: @black;
        }
        
        &__btns {
            display: flex;
            justify-content: center;
            gap: 106px;
            max-width: 624px;
            width: 100%;
            
            @media (max-width: 768px) {
                flex-direction: column;
                align-items: center;
            }
        }
    }
    
    &__about,
    &__upcoming,
    &__contacts {
        margin: 200px auto 150px;
        max-width: 624px;
        text-align: center;
    }
    
    &__listing {
        margin-bottom: 95px;
    }
}