.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1566px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;

    @media @bw1340 {
        padding-left: 30px;
        padding-right: 30px;
    }
    
    @media @bw768 {
        padding-left: 20px;
        padding-right: 20px;
    }

    &__events-list {
        display: flex;
        flex-wrap: wrap;    
        margin: 0 0px -120px;
        justify-content: space-between; 
        
        @media @bw1660 {
            margin: 0 -20px -90px;
        }
        
        @media @bw1020 {
            margin: 0 -15px -80px;
        }
        
        @media @bw650 {
            margin: 0 0 -60px;
            justify-content: center;
        }
    }

    &__event-card {
        width: calc(33.3333% - 58px);
        max-width: 406px;
        margin: 0 0 120px;       
        
        @media @bw1660 {
            width: calc(33.3333% - 40px);
            margin: 0 20px 90px;
        }
        
        @media @bw1020 {
            width: calc(50% - 30px);
            margin: 0 15px 80px;
        }
        
        @media @bw650 {
            width: 100%;
            max-width: 406px;
            margin: 0 0 60px;
        }
    }
    &__link {
        display: block;
        text-align: right; 
        margin-top: 60px; 
        margin-left: auto; 
        width: fit-content;
        text-decoration: none; 
        &:hover {
            color: @red_dark;
        }
    }
}   