.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background: rgba(222, 222, 222, 0.5); 
    backdrop-filter: blur(20px);

    @supports (backdrop-filter: blur(20px)) {
        background: rgba(222, 222, 222, 0.5);
        backdrop-filter: blur(20px);

    }

    &__container {
        .container();
    }

    &__logo {
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: black;
        flex-shrink: 0;
        width: 202px;
        height: 147px;
    }

    &__logo-icon {
        width: 100%;
        height: 100%;
    }

    &__nav {
        display: flex;
        gap: 50px;
        align-items: baseline;
        margin: 0 auto;
    }

    &__nav-link {
        text-decoration: none;
        color: @black;
        font-size: 18px;
        margin: 0 25px;
        font-weight: 600;
        line-height: 25px;
        transition: color 0.2s;

        &:hover {
            color: #bc3324;
        }
    }

    &__right-block {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
    }

    &__user-link {
        text-decoration: none;
        color: @black;
        padding: 15px 40px;     
        border: 1px solid @black;
        border-radius: 0; 
        display: inline-block;
        box-sizing: border-box; 
        background-color: transparent;
        outline: none;
        color: @black;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
        overflow: hidden;
        cursor: pointer;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }
}