.page-footer {
    flex: 0 0 auto;
    width: 100%;
    box-sizing: border-box;
    background-color: @gray;
    border-top: 1px solid @gray_dark;

    &__nav {
        max-width: 1337px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 60px 40px;
    }

    &__nav-link {
        display: block;
        text-decoration: none;
        color: @black;
        font-family: @font1; // Open Sans
        font-size: 16px;
        font-weight: 400;
        line-height: 1.375;
        padding: 12px 0 12px 40px;
        margin-bottom: 10px;
        transition: color 0.2s;

        &:hover {
            color: @red;
        }
    }
}