.section-title {
    display: flex;
    justify-content: center;
    align-items: center;  
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: @black;
    color: #ffffff;
    font-family: "Lora", serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;

    max-width: 624px;
    width: 100%;
    box-sizing: border-box;
    &--sub {
        font-weight: 400;
        font-size: 36px;
        line-height: 1.3636;
        letter-spacing: 0.02em;
    }
    @media @bw1660 {
        margin-bottom: 130px;                
    }
    @media @bw1340 {
        margin-bottom: 100px;
        min-height: 52px;
        font-size: 24px;
        padding: 11px 40px;
        max-width: 566px;
    }
    @media @bw768 {
        margin-bottom: 80px;
        min-height: 42px;
        font-size: 20px;
        padding: 11px 20px;  
        max-width: 320px;
        white-space: nowrap;

    }
    @media @bw600 {
        font-size: 16px;
    }
}