.table {
  width: 100%;
  max-width: 1314px;
  border-collapse: collapse;
  color: #1F1E1E;
  text-align: center;
  margin: 0 auto;
  @media @bw768 {
    margin: 0 auto;
  }
  &__head,
  &__body,
  &__footer {
    margin: 0 -20px;
  }

  &__head-tr {
    @media @bw768 {
    display: flex;
    }

  }

  &__footer-tr {
    @media @bw768 {
      display: flex;
      border-top: 1px solid #BFBFBF;
    }
  }


  &__tr {
    @media @bw768 {
      display: flex;
      flex-wrap: wrap;
    }
    &:nth-child(2n-1) {
      background-color: fade(#1F1E1E, 3%);
    }
    @media @bw768 {
      background-color: transparent;
    }
  }
  &__th {
    height: 85px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    @media @bw1020 {
      font-size: 14px;
    }
    @media @bw768 {
      font-size: 14px;
      font-weight: 600;
    }
    &:last-child {
      border-right: none;
    }
    &:first-child {
      @media @bw768 {
        display: none;
      }
    }

  }
  &__footer-th {
    height: 60px;
    font-size: 0;
    color: rgba(108, 108, 108, 1);
    &:last-child {
      border-right: none;
    }
    @media @bw768 {
        font-size: 16px;
        font-weight: 300;
    }
  }
  &__th,
  &__footer-th {
    box-sizing: border-box;
    padding: 10px;
    border-right: 1px solid #BFBFBF;
    text-transform: uppercase;
    border-top: 1px solid #BFBFBF;
    @media @bw768 {
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      height: auto;
      width: 33.333%;
      padding: 20px 5px;
      font-size: 14px;
    }
    &:first-child {
      padding-left: 0;
      @media @bw768 {
        display: none;
      }
    }
    &:nth-child(2) {
      @media @bw768 {
        padding-left: 15px;
      }
    }
    &:last-child {
      border-right: none;
      padding-right: 0;
      @media @bw768 {
        padding-right: 15px;
      }
    }
    &:nth-child(2n-1) {
      @media @bw768 {
        background-color: fade(@black, 3%);
      }
    }
    br {
      display: none;
      @media @bw768 {
        display: block;
      }
    }
  }
  &__body-th {
    box-sizing: border-box;
    height: 50px;
    padding: 10px 10px 10px 0;
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: left;
    @media @bw768 {
      display: block;
      width: 100%;
      text-align: center;
      font-weight: 600;
      padding: 13px 15px;
      font-size: 16px;

    }
  }
  &__td {
    box-sizing: border-box;
    height: 50px;
    padding: 10px;
    border: 1px solid #BFBFBF;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    @media @bw768 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 33.333%;
      border: none;
      border-right: 1px solid #BFBFBF;
    }
    &:nth-child(2) {
      @media @bw768 {
        padding-left: 20px;
      }
    }

    &:last-child {
      border-right: none;
      padding-right: 0;
      @media @bw768 {
        padding-right: 20px;
      }
    }
    &:nth-child(2n-1) {
      @media @bw768 {
        background-color: fade(@black, 3%);
      }
    }
  }
  &__ok {
    position: relative;
    margin: auto;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: block;
    background-color: @black;
    &::after {
        content: "";
        position: absolute;
        left: 9px;
        top: 4px;
        width: 6px;
        height: 12px;
        border-bottom: 2px solid @white;
        border-right: 2px solid @white;
        transform: rotate(45deg);
    }
  }
}
