/* Основные стили для секции upcoming */
.upcoming {
  position: relative;
  width: 100%;
  padding: 35px 0;
  overflow: hidden;

  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    border-bottom: 35px solid fade(@white, 60%);
  }

  &::before {
    left: 0;
    border-right: 34vw solid transparent;
  }

  &::after {
    right: 0;
    border-left: 66vw solid transparent;
  }

  &__wrapper {
    width: 100%;
    padding: 90px 0;
    background-color: fade(@white, 60%);
    margin-top: -1px;
    margin-bottom: -1px;

    @media @bw1660 {
      padding: 80px 0;
    }
    @media @bw1340 {
      padding: 60px 0;
    }
    @media @bw768 {
      padding: 40px 0;
    }

    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      border-top: 35px solid fade(@white, 60%);
    }

    &::before {
      left: 0;
      border-right: 60vw solid transparent;
    }

    &::after {
      right: 0;
      border-left: 39vw solid transparent;
    }
  }

  &__container {
    .container();
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 60px;
    text-align: center;

    @media @bw1340 {
      margin-bottom: 50px;
    }
    @media @bw1024 {
      margin-bottom: 40px;
    }
    @media @bw768 {
      margin-bottom: 30px;
    }
  }

  &__link {
    margin-top: 40px;
    align-self: flex-end;
    text-decoration: none;
    color: @black;
    font-weight: 600;
    margin-right: 5px;

    @media @bw1660 {
      margin-top: 30px;
    }
    @media @bw1340 {
      margin-top: 25px;
    }
    @media @bw768 {
      margin-top: 33px;
    }

    &:hover {
      color: @red_dark;
    }
  }

  &__swiper {
    @media @bw1340 {
      padding: 0 20px;
    }

    @media @bw768 {
      padding: 0 15px;
    }
  }
}

@media @bw768 {
  .swiper-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    .swiper-arrow-prev,
    .swiper-arrow-next {
      position: static;
      transform: none;
      margin: 0 10px;

      .arrow__icon {
        width: 60px;
        height: 40px;
      }
    }

    .swiper-pagination {
      position: static;
      width: auto;
      margin: 0 15px;
    }
  }
}
